# NEXTAUTH_ID=http://localhost:3000
AUTH_SECRET="qED9jHCHPFCWezBjUPXq/0wd79HeMTaIcTsnNgsH42M="
GOOGLE_CLIENT_ID=740619918929-ceb3gtl7fc63p1qbdukmcs79ciplstre.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


DATABASE_URL=mongodb+srv://mdhimal2040:JibxR81uFGDG58mn@cluster0.chr8skr.mongodb.net/ecommercevone?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_CLOUDINARY_API_KEY=758567867531336
CLOUDINARY_API_SECRET=cuBYJ9PPEoBbHz2YjZ1QSsXPmBY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtkel6c5u