# NEXTAUTH_ID=http://localhost:3000
AUTH_SECRET="qED9jHCHPFCWezBjUPXq/0wd79HeMTaIcTsnNgsH42Mh="
GOOGLE_CLIENT_ID=740619918929-ceb3gtl7fc63p1qbdukmcs79ciplstreh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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h


DATABASE_URL=mongodb+srv://mdhimal2040:JibxR81uFGDG58mn@cluster01040.chr8skr.mongodb.net/ecommercevone?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_CLOUDINARY_API_KEY=758567867531336
CLOUDINARY_API_SECRET=cuBYJ9PPEoBbHz2YjZ1QSsXPmBYh
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtkel6c5uh
